gbxmlviewer/NavigationControl.xaml

<UserControl x:Class="gbxmlviewer.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:gbxmlviewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="_treeView" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Children}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type VM:gbXmlElementVM}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IDVisibility}">
                            <TextBlock Text="(" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding ID}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
